MainWindow.xaml

<Window x:Class="Tema3_Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Formulario"
        mc:Ignorable="d"
        Title="Formulario" Height="660" Width="1092" Icon="assets/check-form_116472.ico">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Height="70" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold">Formulario</TextBlock>

        <Grid DockPanel.Dock="Bottom" Height="30">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center">Jose Antonio</TextBlock>
            <Button Grid.Column="1" Margin="5">Aceptar</Button>
            <Button Grid.Column="2" Margin="5">Cancelar</Button>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="10" Source="assets/foto.jpg" Stretch="Fill"/>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="3" Margin="15"  Background="Beige" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>

                <StackPanel  Orientation="Horizontal">
                    <GroupBox Header="Aficiones" Height="100" Width="180" BorderBrush="Blue" Margin="5">
                        <StackPanel Margin="5">
                            <CheckBox Content="Hacer deporte"/>
                            <CheckBox Content="Viajar"/>
                            <CheckBox Content="Ver series"/>
                            <CheckBox Content="Leer comics"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Estado Civil" Height="100" Width="180" Margin="5" BorderBrush="Blue">
                        <StackPanel Margin="5">
                            <RadioButton Content="Soltero"/>
                            <RadioButton Content="Casado"/>
                            <RadioButton Content="Divorciado"/>
                            <RadioButton Content="Viudo"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Border>

            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="3" Background="LightBlue" Margin="5" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>

                <StackPanel Margin="10">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Width="50" Text="Nombre" Height="21"/>
                        <Image DockPanel.Dock="Right" Height="20" Width="20" Source="assets/info.png"/>
                        <TextBox Height="20" Margin="5"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Width="50" Text="Edad" Height="16"/>
                        <Image DockPanel.Dock="Right" Height="20" Width="20" Source="assets/info.png"/>
                        <TextBox Height="20" Margin="5"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Width="50" Text="Direccion" Height="19"/>
                        <Image DockPanel.Dock="Right" Height="20" Width="20" Source="assets/info.png"/>
                        <TextBox Height="20" Margin="5"/>
                    </DockPanel>
                </StackPanel>
            </Border>


        </Grid>
    </DockPanel>
</Window>
